# serenity-bdd-rest-assured-hello-world

./: .gitignore  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/example/serenity/rest/assured/hello/world/: Main.java
api/src/main/java/com/example/serenityrestassuredbug/: Main.java
api/src/test/java/com/example/serenity/rest/assured/hello/world/: MainTests.java
docker-compose/api/: Dockerfile  startup.sh
integration-tests/: pom.xml
integration-tests/src/test/java/com/example/serenity/rest/assured/hello/world/integration/: AutomationRestClient.java  CucumberIntegrationTest.java  GenericStepDefinitions.java
integration-tests/src/test/resources/: serenity.conf
integration-tests/src/test/resources/features/application/: health-check.feature
src/main/java/com/example/serenityrestassuredbug/: SerenityRestAssuredBugApplication.java
src/main/resources/: application.yml
src/test/java/com/example/serenityrestassuredbug/: MainTests.java  SerenityRestAssuredBugApplicationTests.java
